# dolos

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
apps/: .gitkeep
bench/: README.md  build.gradle.kts
bench/src/jmh/java/com/dolos/bench/: DroolsScoringBenchmark.java  VirtualThreadBenchmark.java
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: dolos.java-conventions.gradle.kts  dolos.spring-conventions.gradle.kts
deploy/config-repo/: alert-service.yml  application.yml
deploy/docker-compose/: .gitkeep  bi.yml  infra.ps1  infra.yml  observability.yml  services.yml
deploy/keycloak/realm/: dolos-realm.json
deploy/legacy-feed/: sample-partner-feed.txt
deploy/legacy-feed/incoming/: .gitignore  .gitkeep
deploy/nifi/bootstrap/: build-flow.sh
deploy/nifi/incoming/: .gitignore  .gitkeep
deploy/nifi/samples/: sample-transactions.csv
deploy/observability/grafana/dashboards/: dolos-overview.json
deploy/observability/grafana/provisioning/dashboards/: dashboards.yaml
deploy/observability/grafana/provisioning/datasources/: datasources.yaml
deploy/observability/loki/: loki-config.yaml
deploy/observability/prometheus/: prometheus.yml
deploy/observability/promtail/: promtail-config.yaml
deploy/observability/tempo/: tempo.yaml
deploy/superset/: Dockerfile  provision.py  superset_config.py
gradle/: libs.versions.toml
investigator-console/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
investigator-console/src/: App.tsx  config.ts  keycloak.ts  main.tsx  styles.css  types.ts  vite-env.d.ts
investigator-console/src/api/: caseCommands.ts  graphql.ts  notifications.ts  queries.ts
investigator-console/src/components/: AlertQueue.tsx  CaseView.tsx  CopilotChat.tsx  FraudGraph.tsx  NotificationsFeed.tsx  Timeline.tsx  WorkflowControls.tsx
libs/dolos-common/: build.gradle.kts
libs/dolos-common/src/main/java/com/dolos/common/: AccountId.java  ApiError.java  Money.java  package-info.java
libs/dolos-events/: build.gradle.kts
libs/dolos-events/src/main/java/com/dolos/events/: AlertRaised.java  CaseClosed.java  CaseEscalated.java  CaseOpened.java  CaseReportFiled.java  RingDetected.java  RiskScored.java  Topics.java  TransactionReceived.java  package-info.java
libs/dolos-proto/: build.gradle.kts
libs/dolos-proto/src/main/proto/: scoring.proto
libs/dolos-security/: build.gradle.kts
libs/dolos-security/src/main/java/com/dolos/security/: DolosReactiveSecurityAutoConfiguration.java  DolosSecurityAutoConfiguration.java  RealmRoleConverter.java  package-info.java
libs/dolos-security/src/test/java/com/dolos/security/: RealmRoleConverterTest.java
regulations/: .gitkeep  aml-typologies.txt  fincen-sar-ctr.txt  fintrac-structuring-str.txt  kyc-cdd-edd.txt
services/: .gitkeep
services/ai-copilot-service/: Dockerfile  build.gradle.kts
services/ai-copilot-service/src/main/java/com/dolos/copilot/: AiCopilotServiceApplication.java  GlobalExceptionHandler.java  (+1 more)
services/ai-copilot-service/src/main/resources/: application.yml  logback-spring.xml
services/ai-copilot-service/src/main/resources/db/migration/: V1__vector_store.sql
services/alert-service/: Dockerfile  build.gradle.kts
services/alert-service/src/main/resources/: application.yml  logback-spring.xml
services/alert-service/src/main/resources/db/migration/: V1__alerts.sql  V2__alerts_detail.sql  V3__alerts_ring.sql  V4__alert_view.sql
services/api-gateway/: Dockerfile  Dockerfile.native  NATIVE.md  build.gradle.kts
services/api-gateway/src/main/resources/: application.yml  logback-spring.xml
services/bff-service/: Dockerfile  build.gradle.kts
services/bff-service/src/main/resources/: application.yml  logback-spring.xml
services/bff-service/src/main/resources/graphql/: schema.graphqls
services/case-service/: Dockerfile  build.gradle.kts
services/case-service/src/main/resources/: application.yml  logback-spring.xml
services/case-service/src/main/resources/db/migration/: V1__axon_event_store.sql  V2__case_view.sql  V3__flowable_bpmn.sql  V4__alert_case_link.sql  V5__event_publication.sql
services/case-service/src/main/resources/processes/: case-investigation.bpmn20.xml
services/config-server/: Dockerfile  build.gradle.kts
services/config-server/src/main/resources/: application.yml  logback-spring.xml
services/discovery-server/: Dockerfile  build.gradle.kts
services/discovery-server/src/main/resources/: application.yml  logback-spring.xml
services/graph-service/: Dockerfile  build.gradle.kts
services/graph-service/src/main/resources/: application.yml  logback-spring.xml
services/ingestion-service/: Dockerfile  build.gradle.kts
services/ingestion-service/src/main/resources/: application.yml  logback-spring.xml
services/ingestion-service/src/main/resources/db/migration/: V1__raw_transactions.sql  V2__raw_transactions_country.sql  V3__raw_transactions_customer_device.sql
services/legacy-adapter-service/: Dockerfile  build.gradle.kts
services/legacy-adapter-service/src/main/resources/: application.yml  logback-spring.xml
services/notification-service/: Dockerfile  build.gradle.kts
services/notification-service/src/main/resources/: application.yml  logback-spring.xml
services/reporting-service/: Dockerfile  build.gradle.kts
services/reporting-service/src/main/resources/: application.yml  logback-spring.xml
services/reporting-service/src/main/resources/db/migration/: V1__reporting_schema.sql
services/scoring-service/: Dockerfile  build.gradle.kts
services/scoring-service/src/main/resources/: application.yml  logback-spring.xml
services/scoring-service/src/main/resources/rules/: aml.drl
services/transaction-service/: Dockerfile  build.gradle.kts
services/transaction-service/src/main/resources/: application.yml  logback-spring.xml
services/transaction-service/src/main/resources/db/migration/: V1__transactions.sql
tests/architecture/: build.gradle.kts
tests/slice-e2e/: build.gradle.kts
(+213 files in other folders)
