# Dolos — Gradle build behaviour.
# Configuration cache is left OFF for now: several plugins we adopt later (protobuf,
# Axon, Flowable tooling) have historically lagged on config-cache support. Revisit
# once the full plugin set is known.

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=768m -Dfile.encoding=UTF-8
