# Dolos — Gradle Version Catalog (single source of dependency versions).
#
# Module build files reference these via `libs.<alias>`. The Spring Boot /
# dependency-management PLUGIN versions used by the convention plugins live in
# build-logic/build.gradle.kts (precompiled script plugins cannot read this catalog
# directly) — keep the `springBoot` version below in sync with build-logic if bumped.
#
# Entries marked "verify when adopted" are forward-looking; confirm the exact GA
# version when the dependency is actually wired in.

[versions]
# Core / testing
springBoot = "3.4.1"            # keep in sync with build-logic/build.gradle.kts
springDependencyMgmt = "1.1.7"
junit = "5.11.4"
mockito = "5.14.2"
archunit = "1.3.0"            # architecture tests (hardcoded in build-logic java-conventions)

# Observability
logstashLogbackEncoder = "8.0"  # JSON structured logging encoder for Logback

# Forward-looking (wired in later; verify when adopted)
springCloud = "2024.0.0"        # Spring Cloud (Gateway/Eureka/Config); pairs with Spring Boot 3.4.x
testcontainers = "1.21.3"       # used by the slice-e2e module (Phase 1F)
# springAi   = "1.0.0"          # verify when adopted
# axon       = "4.10.x"         # verify when adopted
# drools     = "9.x"            # verify when adopted
# grpc       = "1.6x.x"         # verify when adopted

[libraries]
# Testing (consumed by the dolos.java-conventions plugin)
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
archunit-junit5 = { group = "com.tngtech.archunit", name = "archunit-junit5", version.ref = "archunit" }

# Observability
logstash-logback-encoder = { group = "net.logstash.logback", name = "logstash-logback-encoder", version.ref = "logstashLogbackEncoder" }

# Forward-looking BOMs (uncomment + wire when needed)
# spring-cloud-bom = { group = "org.springframework.cloud", name = "spring-cloud-dependencies", version.ref = "springCloud" }
# testcontainers-bom = { group = "org.testcontainers", name = "testcontainers-bom", version.ref = "testcontainers" }

[bundles]
# Convenience groupings added as modules need them.

[plugins]
# Spring Boot is applied via the dolos.spring-conventions convention plugin
# (see build-logic), so it is not declared here.
