# Dolos — Gradle Version Catalog (single source of dependency versions).
#
# Module build files reference these via `libs.<alias>`. The Spring Boot /
# dependency-management PLUGIN versions used by the convention plugins live in
# build-logic/build.gradle.kts (precompiled script plugins cannot read this catalog
# directly) — keep the `springBoot` version below in sync with build-logic if bumped.
#
# Entries marked "verify when adopted" are forward-looking; confirm the exact GA
# version when the dependency is actually wired in.

[versions]
# Core / testing
springBoot = "3.4.1"            # keep in sync with build-logic/build.gradle.kts
springDependencyMgmt = "1.1.7"
junit = "5.11.4"
mockito = "5.14.2"
archunit = "1.3.0"            # architecture tests (hardcoded in build-logic java-conventions)

# Observability
logstashLogbackEncoder = "8.0"  # JSON structured logging encoder for Logback

# Rules engine (Phase 2B) — Drools 8.44 runs on Java 21 and pairs with Spring Boot 3.4.x.
drools = "8.44.0.Final"

# Modular monolith + CQRS/Event Sourcing (Phase 3) — case-service.
# Spring Modulith 1.3.x is the line that pairs with Spring Boot 3.4 (2.x targets Boot 3.5);
# Axon 4.11.x is the line that pairs with Spring Boot 3.4 (4.12+/4.13 target 3.5). Both verified
# on Maven Central against this stack.
springModulith = "1.3.12"
axon = "4.11.4"

# Embedded BPMN workflow engine (Phase 3D) — Flowable inside case-service's workflow module.
# 7.1.0 targets Spring Boot 3.3 / Spring Framework 6.1 (Jakarta) and runs forward-compatibly on our
# Boot 3.4.1; 7.2.0 targets Boot 3.5 and 8.0.0 targets Boot 4 — both newer than this stack, the
# riskier direction. Spring Boot's dependency-management pins Flowable's transitive Spring libs to ours.
flowable = "7.1.0"

# AI copilot (Phase 4) — ai-copilot-service: Spring AI ChatClient/RAG/tools/MCP over a local Ollama.
# 1.0.0 is the first GA (May 2025) and the line that pairs with Spring Boot 3.4.x (1.1.x targets Boot
# 3.5). The BOM aligns every spring-ai-* starter; GA renamed the starters to spring-ai-starter-*.
springAi = "1.0.0"

# Forward-looking (wired in later; verify when adopted)
springCloud = "2024.0.0"        # Spring Cloud (Gateway/Eureka/Config); pairs with Spring Boot 3.4.x
testcontainers = "1.21.3"       # used by the slice-e2e module (Phase 1F)
# grpc       = "1.6x.x"         # verify when adopted

[libraries]
# Testing (consumed by the dolos.java-conventions plugin)
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
archunit-junit5 = { group = "com.tngtech.archunit", name = "archunit-junit5", version.ref = "archunit" }

# Observability
logstash-logback-encoder = { group = "net.logstash.logback", name = "logstash-logback-encoder", version.ref = "logstashLogbackEncoder" }

# Rules engine (Phase 2B) — scoring-service compiles DRL from the classpath via a KieContainer.
drools-engine = { group = "org.drools", name = "drools-engine", version.ref = "drools" }
drools-mvel = { group = "org.drools", name = "drools-mvel", version.ref = "drools" }
drools-xml-support = { group = "org.drools", name = "drools-xml-support", version.ref = "drools" }

# Spring Modulith (Phase 3A) — case-service module boundaries, verification, and C4 docs.
# The BOM aligns all spring-modulith-* artifacts; the starters omit their own version.
spring-modulith-bom = { group = "org.springframework.modulith", name = "spring-modulith-bom", version.ref = "springModulith" }
spring-modulith-starter-core = { group = "org.springframework.modulith", name = "spring-modulith-starter-core" }
# Event-publication registry on JPA (Phase 3E) — the transactional outbox for case events.
spring-modulith-starter-jpa = { group = "org.springframework.modulith", name = "spring-modulith-starter-jpa" }
spring-modulith-starter-test = { group = "org.springframework.modulith", name = "spring-modulith-starter-test" }
spring-modulith-docs = { group = "org.springframework.modulith", name = "spring-modulith-docs" }

# Axon Framework (Phase 3B/3C) — CQRS + Event Sourcing with the JPA event store on Postgres.
# The BOM aligns axon-*; the starter omits its own version. axon-test brings the AggregateTestFixture.
axon-bom = { group = "org.axonframework", name = "axon-bom", version.ref = "axon" }
axon-spring-boot-starter = { group = "org.axonframework", name = "axon-spring-boot-starter" }
axon-test = { group = "org.axonframework", name = "axon-test" }

# Flowable (Phase 3D) — the process-engine-only starter (BPMN; no CMMN/DMN) keeps the table set small.
flowable-spring-boot-starter-process = { group = "org.flowable", name = "flowable-spring-boot-starter-process", version.ref = "flowable" }

# Spring AI (Phase 4) — ai-copilot-service. The BOM aligns all spring-ai-* artifacts; the starters
# omit their own version. 4A wires the Ollama chat model; 4B+ add pgvector + tika + mcp from this BOM.
spring-ai-bom = { group = "org.springframework.ai", name = "spring-ai-bom", version.ref = "springAi" }
spring-ai-starter-model-ollama = { group = "org.springframework.ai", name = "spring-ai-starter-model-ollama" }

# Forward-looking BOMs (uncomment + wire when needed)
# spring-cloud-bom = { group = "org.springframework.cloud", name = "spring-cloud-dependencies", version.ref = "springCloud" }
# testcontainers-bom = { group = "org.testcontainers", name = "testcontainers-bom", version.ref = "testcontainers" }

[bundles]
# Convenience groupings added as modules need them.

[plugins]
# Spring Boot is applied via the dolos.spring-conventions convention plugin
# (see build-logic), so it is not declared here.
